# XamlBrewer.WinUI3.MasterDetailSample

./: README.md  XamlBrewer.WinuI3.MasterDetailSample.sln
XamlBrewer.WinUI3.MasterDetailSample/Properties/: launchSettings.json
XamlBrewer.WinUI3.MasterDetailSample/Services/: IMasterDetail.cs
XamlBrewer.WinUI3.MasterDetailSample/ViewModels/: MasterDetailViewModel.cs
XamlBrewer.WinuI3.MasterDetailSample/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinuI3.MasterDetailSample.csproj  app.manifest
XamlBrewer.WinuI3.MasterDetailSample (Package)/: Package.appxmanifest  XamlBrewer.WinuI3.MasterDetailSample (Package).wapproj
XamlBrewer.WinuI3.MasterDetailSample/Models/: Character.cs  MasterDetail.cs  Settings.cs
XamlBrewer.WinuI3.MasterDetailSample/Services/: INavigation.cs
XamlBrewer.WinuI3.MasterDetailSample/ViewModels/: HomePageViewModel.cs
XamlBrewer.WinuI3.MasterDetailSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
